{{define "password-reset"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/rustymon.css" type="text/css">
    <title>Title</title>
</head>
<body>
    <div class="content">
        <h1 class="heading">Rustymon password reset</h1>
        <form method="POST" action="/confirmPasswordReset" class="content">
            <input type="hidden" value="{{.}}" name="token">
            <label>Enter your new password:
                <input class="input" type="password" name="password" required>
            </label>
            <button class="button">Set new password</button>
        </form>
    </div>
</body>
</html>
{{end}}